<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>знакомство с html</title>
</head>
<body>
    <h1 align="center">анкета</h1>
    <p>ну чтож, приступим!</p>
     <h3 align="center">
       Логин
       <br>
        <input type="password">
    </h3>
     <h3 align="center">
            Пароль
              <br>
        <input type="password">
    </h3>
    <hr>
     <h3 align="center">
       Какой твой любимый футболист?
         <br>
        <input type="text">
    </h3>
     <h3 align="center">
       Любимый цвет?
         <br>
        <input type="color">
    </h3>
     <h3 align="center">
       дата рождения?
         <br>
        <input type="date">
    </h3>
     <h3 align="center">
       нажми если не бот
         <br>
        <input type="button">
    </h3>
     <h3 align="center">
       любишь пиццу?
         <br>
       нет <input type="checkbox">
    </h3>
     <h3 align="center">
       да <input type="checkbox">
    </h3> 
     <h3 align="center">
        <input type="submit">на проверку
    </h3>
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>